<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset Festival - Página Inicial</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sunset Festival</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre o Festival</a>
            <a href="lineup.html">Line-up</a>
            <a href="localizacao.html">Como Chegar</a>
            <a href="faq.html">Perguntas Frequentas</a>
        </nav>
    </header>
    <main>
        <h1>Festival</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio sed quasi, quo eos ipsam earum placeat quisquam nisi quia ea omnis culpa vero. Corrupti nisi, eius modi vero necessitatibus voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima nobis possimus totam, deserunt laboriosam similique temporibus eligendi dolorum consectetur fuga labore obcaecati quis blanditiis, accusamus officiis ipsum iste corporis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur molestiae molestias voluptates explicabo, unde obcaecati nostrum sint, nemo rerum nesciunt culpa debitis. Qui impedit commodi in tempore explicabo reprehenderit quis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam cumque hic inventore necessitatibus dolorum excepturi earum aspernatur, doloribus ipsam. Nemo incidunt blanditiis repudiandae deleniti non amet fugiat neque accusamus iure?</p>
    </main>
    <footer>
        <p>2023 - Sunset Festival - Todos os direitos reservados - Desenvolvido por </p>
    </footer>
</body>
</html>